In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [8]:
lt_bd=pd.read_csv('LT_bol.csv')
lt_bd

           Date       LT        upper        lower
0    2017-05-15  1742.40          NaN          NaN
1    2017-05-16  1740.70          NaN          NaN
2    2017-05-17  1755.45          NaN          NaN
3    2017-05-18  1722.60          NaN          NaN
4    2017-05-19  1724.55          NaN          NaN
..          ...      ...          ...          ...
489  2019-05-07  1366.60  1375.856970  1343.064459
490  2019-05-08  1360.35  1375.805460  1343.037397
491  2019-05-09  1356.45  1375.796375  1342.982196
492  2019-05-10  1355.50  1368.029074  1347.049497
493  2019-05-13  1317.65  1378.040037  1330.888535

[494 rows x 4 columns]

In [19]:
lt_bd['upper'] = lt_bd['upper'].fillna(0)
lt_bd['lower'] = lt_bd['lower'].fillna(0)
lt_bd['mid']=(lt_bd['lower']+lt_bd['upper'])/2

In [30]:
lt_bd

           Date       LT        upper        lower          mid
0    2017-05-15  1742.40     0.000000     0.000000     0.000000
1    2017-05-16  1740.70     0.000000     0.000000     0.000000
2    2017-05-17  1755.45     0.000000     0.000000     0.000000
3    2017-05-18  1722.60     0.000000     0.000000     0.000000
4    2017-05-19  1724.55     0.000000     0.000000     0.000000
..          ...      ...          ...          ...          ...
489  2019-05-07  1366.60  1375.856970  1343.064459  1359.460714
490  2019-05-08  1360.35  1375.805460  1343.037397  1359.421429
491  2019-05-09  1356.45  1375.796375  1342.982196  1359.389286
492  2019-05-10  1355.50  1368.029074  1347.049497  1357.539286
493  2019-05-13  1317.65  1378.040037  1330.888535  1354.464286

[494 rows x 5 columns]

In [34]:
def calc_c(lt_bd):
    if (lt_bd['LT']<lt_bd['lower']):
        return "Buy"
    elif ((lt_bd['LT']>lt_bd['lower'])&(lt_bd['LT']<lt_bd['mid'])):
        return "Hold Buy/Liquidate Short"
    elif ((lt_bd['LT']>lt_bd['mid'])&(lt_bd['LT']<lt_bd['upper'])):
        return "Hold Short/Liquidate Buy"
    elif (lt_bd['LT']>lt_bd['upper']):
        return "Short"

In [35]:
lt_bd = lt_bd.assign(Call = lt_bd.apply(calc_c, axis=1))

In [36]:
lt_bd

,Date,LT,upper,lower,mid,Call
0,2017-05-15,1742.40,0.000000,0.000000,0.000000,Short
1,2017-05-16,1740.70,0.000000,0.000000,0.000000,Short
2,2017-05-17,1755.45,0.000000,0.000000,0.000000,Short
3,2017-05-18,1722.60,0.000000,0.000000,0.000000,Short
4,2017-05-19,1724.55,0.000000,0.000000,0.000000,Short
...,...,...,...,...,...,...
489,2019-05-07,1366.60,1375.856970,1343.064459,1359.460714,Hold Short/Liquidate Buy
490,2019-05-08,1360.35,1375.805460,1343.037397,1359.421429,Hold Short/Liquidate Buy
491,2019-05-09,1356.45,1375.796375,1342.982196,1359.389286,Hold Buy/Liquidate Short
492,2019-05-10,1355.50,1368.029074,1347.049497,1357.539286,Hold Buy/Liquidate Short
493,2019-05-13,1317.65,1378.040037,1330.888535,1354.464286,Buy